# equation of state 
gamma           = 1.4           # for adiabatic eos 

# simulation 
tmax            = 2           # total time 
stepmax         = -1            # unlimitted
CFL             = 0.5           # CFL number ( CFL < 1 ), dt depends on CFL
integrator      = 1             # 1 : forward euler; 2 : rk2; 3: rk3
dtoutput        = 0.1           # 

# output
dataType        = 1             # 0: output cons; 1: output prim

# domain size 
xmin            = -0.5 
xmax            = 0.5
ymin            = -0.5
ymax            = 0.5 
zmin            = -0.5
zmax            = 0.5 

# mesh 
NX              = 256           # resolution on x   
NY              = 256           # resolution on y    
NZ              = 8           # resolution on z  
NGhost          = 1             # number of ghost cell ( usually is 1 )

# boundary 
xleft           = 0             # 0 for copy, 1 for periodic 
xright          = 0             # 0 for copy, 1 for periodic 
yleft           = 1             # 0 for copy, 1 for periodic 
yright          = 1             # 0 for copy, 1 for periodic 
zleft           = 1             # 0 for copy, 1 for periodic 
zright          = 1             # 0 for copy, 1 for periodic 

# problem setup
rhoIn           = 2.0           # 
vxIn            = 0.5           # 
rhoOut          = 1.0           #       
vxOut           = -0.5          # 
pressure        = 2.5           # 

amp             = 0.1          # 
