# simulation 
tmax            = 10            # total time 
stepmax         = -1            # -1: unlimitted
CFL             = 0.5           # CFL number ( CFL < 1 ), dt depends on CFL
integrator      = 2             # 1 : forward euler; 2 : rk2; 3: rk3
RcOrder         = 2             # order of spatial reconstruction

# output
dtoutput        = 0.1           # output every dtoutput
dataType        = 0             # 0: output cons; 1: output prim

# domain size 
xmin            = -0.16666667
xmax            = 0.16666667 
ymin            = -0.5
ymax            = 0.5 
zmin            = -0.5
zmax            = 0.5 

# mesh 
NX              = 256           # resolution on x   
NY              = 512           # resolution on y    
NZ              = 1             # resolution on z  
NGhost          = 2             # number of ghost cell 

# boundary 
# 0 for copy, 1 for periodic, 2 for reflective
xleft           = 1              
xright          = 1             
yleft           = 2             
yright          = 2             
zleft           = 1             
zright          = 1        

# equation of state 
gamma           = 1.4           # for adiabatic eos 

# problem setup
rhoUp           = 2.0           # 
rhoDown         = 1.0           #       

gravAccY        = -0.1          #
amp             = 0.05          # 
nx_ptb          = 2             # 
ny_ptb          = 2             # 


