# equation of state 
gamma           = 1.4           # for adiabatic eos 

# simulation 
tmax            = 0.1           # total time 
stepmax         = 10            # unlimitted
CFL             = 0.5           # CFL number ( CFL < 1 ), dt depends on CFL
integrator      = 1             # 1 : forward euler; 2 : rk2; 3: rk3
dtoutput        = 0.01           # 

# domain size 
xmin            = -0.5 
xmax            = 0.5
ymin            = -0.5
ymax            = 0.5 
zmin            = -0.5
zmax            = 0.5 

# mesh 
NX              = 128           # resolution on x   
NY              = 16            # resolution on y    
NZ              = 16            # resolution on z  
NGhost          = 1             # number of ghost cell ( usually is 1 )

# boundary 
xleft           = 0             # 0 for copy 
xright          = 0             # 0 for copy 
yleft           = 0             # 0 for copy 
yright          = 0             # 0 for copy 
zleft           = 0             # 0 for copy 
zright          = 0             # 0 for copy 

# problem setup
x0              = 0             # center
rhoLeft         = 1.0           # 
pressureLeft    = 1.0           # 
rhoRight        = 0.125         # 
pressureRight   = 0.1           #           
